make all
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./doc  exists
./tmp  exists
./results  exists

         ############   #####        ## ############### ###############
         ############## #####        ## ############### ###############
         #####       ## #####        ##      #####      #####         
         #####       ## #####        ##      #####      #####         
         #####       ## #####        ##      #####      #####         
         ############   #####       ##       #####      ###############
         #############   ######### ##        #####      ###############
         #####       ##   ##########         #####      #####         
         #####       ##      #####           #####      #####         
         #####       ##      #####           #####      #####         
         #####       ##      #####           #####      #####         
         ##############      #####           #####      ###############
         ############        #####           #####      ###############


   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #


Dhrystone 2 without register variables  1 2 3 4 5 6

Dhrystone 2 using register variables  1 2 3 4 5 6

Arithmetic Test (type = arithoh)  1 2 3 4 5 6

Arithmetic Test (type = register)  1 2 3 4 5 6

Arithmetic Test (type = short)  1 2 3 4 5 6

Arithmetic Test (type = int)  1 2 3 4 5 6

Arithmetic Test (type = long)  1 2 3 4 5 6

Arithmetic Test (type = float)  1 2 3 4 5 6

Arithmetic Test (type = double)  1 2 3 4 5 6

System Call Overhead Test  1 2 3 4 5 6

Pipe Throughput Test  1 2 3 4 5 6

Pipe-based Context Switching Test  1 2 3 4 5 6

Process Creation Test  1 2 3 4 5 6

Execl Throughput Test  1 2 3 4 5 6

Filesystem Throughput Test (10 second test)  1 2 3 4 5 6
Filesystem Throughput Test (30 second test)  1 2 3 4 5 6

C Compiler Test  1 2 3

Shell scripts (1 concurrent)  1 2 3
Shell scripts (2 concurrent)  1 2 3
Shell scripts (4 concurrent)  1 2 3
Shell scripts (8 concurrent)  1 2 3

Dc: sqrt(2) to 99 decimal places  1 2 3 4 5 6

Recursion Test--Tower of Hanoi  1 2 3 4 5 6

==============================================================

  BYTE UNIX Benchmarks (Version 3.11)
  System -- selene.ohonolab.org
  Start Benchmark Run: Tue Apr 27 15:57:31 JST 1999
   1 interactive users.
Dhrystone 2 without register variables   548930.4 lps   (10 secs, 6 samples)
Dhrystone 2 using register variables     548955.1 lps   (10 secs, 6 samples)
Arithmetic Test (type = arithoh)         1371251.3 lps   (10 secs, 6 samples)
Arithmetic Test (type = register)         82438.6 lps   (10 secs, 6 samples)
Arithmetic Test (type = short)            46702.2 lps   (10 secs, 6 samples)
Arithmetic Test (type = int)              82428.3 lps   (10 secs, 6 samples)
Arithmetic Test (type = long)             82434.3 lps   (10 secs, 6 samples)
Arithmetic Test (type = float)            94458.6 lps   (10 secs, 6 samples)
Arithmetic Test (type = double)           94425.7 lps   (10 secs, 6 samples)
System Call Overhead Test                 80583.2 lps   (10 secs, 6 samples)
Pipe Throughput Test                      88931.0 lps   (10 secs, 6 samples)
Pipe-based Context Switching Test         21310.2 lps   (10 secs, 6 samples)
Process Creation Test                       857.3 lps   (10 secs, 6 samples)
Execl Throughput Test                       193.7 lps   (9 secs, 6 samples)
File Read  (10 seconds)                  213054.0 KBps  (10 secs, 6 samples)
File Write (10 seconds)                    3600.0 KBps  (10 secs, 6 samples)
File Copy  (10 seconds)                    3276.0 KBps  (10 secs, 6 samples)
File Read  (30 seconds)                  214420.0 KBps  (30 secs, 6 samples)
File Write (30 seconds)                    3389.0 KBps  (30 secs, 6 samples)
File Copy  (30 seconds)                    3273.0 KBps  (30 secs, 6 samples)
C Compiler Test                             295.8 lpm   (60 secs, 3 samples)
Shell scripts (1 concurrent)                602.0 lpm   (60 secs, 3 samples)
Shell scripts (2 concurrent)                202.7 lpm   (60 secs, 3 samples)
Shell scripts (4 concurrent)                122.6 lpm   (60 secs, 3 samples)
Shell scripts (8 concurrent)                 69.9 lpm   (60 secs, 3 samples)
Dc: sqrt(2) to 99 decimal places           no measured results
Recursion Test--Tower of Hanoi             7386.0 lps   (10 secs, 6 samples)


                     INDEX VALUES            
TEST                                        BASELINE     RESULT      INDEX

Arithmetic Test (type = double)               2541.7    94425.7       37.2
Dhrystone 2 without register variables       22366.3   548930.4       24.5
Execl Throughput Test                           16.5      193.7       11.7
File Copy  (30 seconds)                        179.0     3273.0       18.3
Pipe-based Context Switching Test             1318.5    21310.2       16.2
Shell scripts (8 concurrent)                     4.0       69.9       17.5
                                                                 =========
     SUM of  6 items                                                 125.4
     AVERAGE                                                          20.9
