   BYTE UNIX Benchmarks (Version 5.1.3)

   System: eterna.earthlight.jp: FreeBSD
   OS: FreeBSD -- 11.2-RELEASE -- FreeBSD 11.2-RELEASE #0 r335510: Fri Jun 22 04:32:14 UTC 2018     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC
   Machine: amd64 (GENERIC)
   Language: ja_JP.UTF-8 (charmap="UTF-8")
   CPU: no details available
   11:04AM  up 10 mins, 0 users, load averages: 0.40, 0.28, 0.17; 

------------------------------------------------------------------------
Benchmark Run: Sat Jul 14 2018 11:04:33 - 11:32:40
unknown CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       35858224.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5216.5 MWIPS (9.4 s, 7 samples)
Execl Throughput                               3076.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        805178.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          213477.5 KBps  (30.1 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2237652.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1170607.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 210004.2 lps   (10.0 s, 7 samples)
Process Creation                               7718.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6837.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2132.0 lpm   (60.0 s, 2 samples)
System Call Overhead                         669544.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   35858224.7   3072.7
Double-Precision Whetstone                       55.0       5216.5    948.5
Execl Throughput                                 43.0       3076.9    715.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     805178.5   2033.3
File Copy 256 bufsize 500 maxblocks            1655.0     213477.5   1289.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    2237652.4   3858.0
Pipe Throughput                               12440.0    1170607.6    941.0
Pipe-based Context Switching                   4000.0     210004.2    525.0
Process Creation                                126.0       7718.2    612.6
Shell Scripts (1 concurrent)                     42.4       6837.0   1612.5
Shell Scripts (8 concurrent)                      6.0       2132.0   3553.4
System Call Overhead                          15000.0     669544.3    446.4
                                                                   ========
System Benchmarks Index Score                                        1262.1

