   BYTE UNIX Benchmarks (Version 5.1.3)

   System: mars.earthlight.jp: GNU/Linux
   OS: GNU/Linux -- 4.7.0-040700-generic -- #201607241632 SMP Sun Jul 24 20:34:30 UTC 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Atom(TM) CPU Z3735F @ 1.33GHz (2662.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Atom(TM) CPU Z3735F @ 1.33GHz (2664.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Atom(TM) CPU Z3735F @ 1.33GHz (2664.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Atom(TM) CPU Z3735F @ 1.33GHz (2664.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   20:17:29 up 12:01,  2 users,  load average: 0.06, 0.10, 0.09; runlevel 2016-08-09

------------------------------------------------------------------------
Benchmark Run: 火  8月 09 2016 20:17:29 - 20:45:36
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        8101109.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1341.5 MWIPS (10.1 s, 7 samples)
Execl Throughput                                671.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        252989.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           68195.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        684930.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                              678200.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  40358.1 lps   (10.0 s, 7 samples)
Process Creation                               2102.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1887.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    992.3 lpm   (60.1 s, 2 samples)
System Call Overhead                        1136763.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    8101109.7    694.2
Double-Precision Whetstone                       55.0       1341.5    243.9
Execl Throughput                                 43.0        671.3    156.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     252989.8    638.9
File Copy 256 bufsize 500 maxblocks            1655.0      68195.3    412.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     684930.7   1180.9
Pipe Throughput                               12440.0     678200.9    545.2
Pipe-based Context Switching                   4000.0      40358.1    100.9
Process Creation                                126.0       2102.4    166.9
Shell Scripts (1 concurrent)                     42.4       1887.9    445.2
Shell Scripts (8 concurrent)                      6.0        992.3   1653.9
System Call Overhead                          15000.0    1136763.3    757.8
                                                                   ========
System Benchmarks Index Score                                         431.9

------------------------------------------------------------------------
Benchmark Run: 火  8月 09 2016 20:45:36 - 21:13:44
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       32426023.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5364.8 MWIPS (10.1 s, 7 samples)
Execl Throughput                               4274.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        226785.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           73345.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        684949.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2723150.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 256247.1 lps   (10.0 s, 7 samples)
Process Creation                              13590.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8405.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1095.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        3427805.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   32426023.0   2778.6
Double-Precision Whetstone                       55.0       5364.8    975.4
Execl Throughput                                 43.0       4274.2    994.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     226785.4    572.7
File Copy 256 bufsize 500 maxblocks            1655.0      73345.3    443.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     684949.6   1180.9
Pipe Throughput                               12440.0    2723150.7   2189.0
Pipe-based Context Switching                   4000.0     256247.1    640.6
Process Creation                                126.0      13590.2   1078.6
Shell Scripts (1 concurrent)                     42.4       8405.9   1982.5
Shell Scripts (8 concurrent)                      6.0       1095.2   1825.4
System Call Overhead                          15000.0    3427805.4   2285.2
                                                                   ========
System Benchmarks Index Score                                        1212.5

