   BYTE UNIX Benchmarks (Version 5.1.3)

   System: gaia: GNU/Linux
   OS: GNU/Linux -- 5.8.0-26-generic -- #27-Ubuntu SMP Wed Oct 21 22:29:16 UTC 2020
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Ryzen 7 4700U with Radeon Graphics (3992.3 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: AMD Ryzen 7 4700U with Radeon Graphics (3992.3 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 2: AMD Ryzen 7 4700U with Radeon Graphics (3992.3 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 3: AMD Ryzen 7 4700U with Radeon Graphics (3992.3 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 4: AMD Ryzen 7 4700U with Radeon Graphics (3992.3 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 5: AMD Ryzen 7 4700U with Radeon Graphics (3992.3 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 6: AMD Ryzen 7 4700U with Radeon Graphics (3992.3 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 7: AMD Ryzen 7 4700U with Radeon Graphics (3992.3 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   17:10:48 up  1:45,  1 user,  load average: 0.00, 0.00, 0.15; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Sat Nov 07 2020 17:10:48 - 17:38:45
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       51756407.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9219.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               7118.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1565094.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          442347.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3180759.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2802361.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  64118.7 lps   (10.0 s, 7 samples)
Process Creation                               7715.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5655.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4416.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        3570898.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   51756407.8   4435.0
Double-Precision Whetstone                       55.0       9219.5   1676.3
Execl Throughput                                 43.0       7118.8   1655.5
File Copy 1024 bufsize 2000 maxblocks          3960.0    1565094.0   3952.3
File Copy 256 bufsize 500 maxblocks            1655.0     442347.9   2672.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    3180759.2   5484.1
Pipe Throughput                               12440.0    2802361.3   2252.7
Pipe-based Context Switching                   4000.0      64118.7    160.3
Process Creation                                126.0       7715.6    612.3
Shell Scripts (1 concurrent)                     42.4       5655.8   1333.9
Shell Scripts (8 concurrent)                      6.0       4416.6   7361.0
System Call Overhead                          15000.0    3570898.2   2380.6
                                                                   ========
System Benchmarks Index Score                                        1982.5

------------------------------------------------------------------------
Benchmark Run: Sat Nov 07 2020 17:38:45 - 18:06:57
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      286996965.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    55465.8 MWIPS (11.3 s, 7 samples)
Execl Throughput                              28699.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        892553.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          234819.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2736819.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                            15164027.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1931663.0 lps   (10.0 s, 7 samples)
Process Creation                              62707.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  52966.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   7152.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        9033817.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  286996965.8  24592.7
Double-Precision Whetstone                       55.0      55465.8  10084.7
Execl Throughput                                 43.0      28699.0   6674.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     892553.0   2253.9
File Copy 256 bufsize 500 maxblocks            1655.0     234819.5   1418.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    2736819.7   4718.7
Pipe Throughput                               12440.0   15164027.7  12189.7
Pipe-based Context Switching                   4000.0    1931663.0   4829.2
Process Creation                                126.0      62707.2   4976.8
Shell Scripts (1 concurrent)                     42.4      52966.4  12492.1
Shell Scripts (8 concurrent)                      6.0       7152.5  11920.8
System Call Overhead                          15000.0    9033817.1   6022.5
                                                                   ========
System Benchmarks Index Score                                        6578.0

