   BYTE UNIX Benchmarks (Version 5.1.3)

   System: jupiter: GNU/Linux
   OS: GNU/Linux -- 4.7.0-040700-generic -- #201608021801 SMP Tue Aug 2 22:03:09 UTC 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Pentium(R) CPU N3700 @ 1.60GHz (3200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Pentium(R) CPU N3700 @ 1.60GHz (3202.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Pentium(R) CPU N3700 @ 1.60GHz (3202.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Pentium(R) CPU N3700 @ 1.60GHz (3202.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   11:14:20 up 21 min,  3 users,  load average: 0.08, 0.02, 0.05; runlevel 2016-08-07

------------------------------------------------------------------------
Benchmark Run: 日  8月 07 2016 11:14:20 - 11:42:16
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       12947060.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2106.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                                417.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        476780.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          137318.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        925275.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1067886.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  58967.8 lps   (10.0 s, 7 samples)
Process Creation                               1325.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1386.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1292.8 lpm   (60.0 s, 2 samples)
System Call Overhead                        1738318.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   12947060.4   1109.4
Double-Precision Whetstone                       55.0       2106.2    382.9
Execl Throughput                                 43.0        417.2     97.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     476780.9   1204.0
File Copy 256 bufsize 500 maxblocks            1655.0     137318.5    829.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     925275.0   1595.3
Pipe Throughput                               12440.0    1067886.6    858.4
Pipe-based Context Switching                   4000.0      58967.8    147.4
Process Creation                                126.0       1325.9    105.2
Shell Scripts (1 concurrent)                     42.4       1386.1    326.9
Shell Scripts (8 concurrent)                      6.0       1292.8   2154.6
System Call Overhead                          15000.0    1738318.1   1158.9
                                                                   ========
System Benchmarks Index Score                                         546.8

------------------------------------------------------------------------
Benchmark Run: 日  8月 07 2016 11:42:16 - 12:10:11
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       52034551.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8422.1 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5078.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        279400.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           76806.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        867429.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4277470.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 489750.5 lps   (10.0 s, 7 samples)
Process Creation                              17552.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10817.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1408.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        4880721.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   52034551.7   4458.8
Double-Precision Whetstone                       55.0       8422.1   1531.3
Execl Throughput                                 43.0       5078.2   1181.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     279400.1    705.6
File Copy 256 bufsize 500 maxblocks            1655.0      76806.7    464.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     867429.9   1495.6
Pipe Throughput                               12440.0    4277470.0   3438.5
Pipe-based Context Switching                   4000.0     489750.5   1224.4
Process Creation                                126.0      17552.3   1393.0
Shell Scripts (1 concurrent)                     42.4      10817.5   2551.3
Shell Scripts (8 concurrent)                      6.0       1408.8   2348.0
System Call Overhead                          15000.0    4880721.5   3253.8
                                                                   ========
System Benchmarks Index Score                                        1664.2

