   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ncstb: GNU/Linux
   OS: GNU/Linux -- 3.10-0.bpo.3-rt-amd64 -- #1 SMP PREEMPT RT Debian 3.10.11-1~
bpo70+1 (2013-09-24)
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz (3392.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, 
SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz (3392.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, 
SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz (3392.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, 
SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz (3392.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, 
SYSCALL/SYSRET, Intel virtualization
   01:47:14 up 3 days,  2:23,  5 users,  load average: 0.27, 0.12, 0.08; runleve
l 

------------------------------------------------------------------------
Benchmark Run:   1 27 2014 01:47:14 - 02:15:09
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       20555121.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2401.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1537.0 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        464306.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          123991.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1403706.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              909059.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  46833.6 lps   (10.0 s, 7 samples)
Process Creation                               3519.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3819.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1236.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        1482665.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   20555121.3   1761.4
Double-Precision Whetstone                       55.0       2401.3    436.6
Execl Throughput                                 43.0       1537.0    357.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     464306.8   1172.5
File Copy 256 bufsize 500 maxblocks            1655.0     123991.3    749.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    1403706.9   2420.2
Pipe Throughput                               12440.0     909059.7    730.8
Pipe-based Context Switching                   4000.0      46833.6    117.1
Process Creation                                126.0       3519.8    279.4
Shell Scripts (1 concurrent)                     42.4       3819.1    900.7
Shell Scripts (8 concurrent)                      6.0       1236.6   2061.0
System Call Overhead                          15000.0    1482665.5    988.4
                                                                   ========
System Benchmarks Index Score                                         736.9

------------------------------------------------------------------------
Benchmark Run:   1 27 2014 02:15:09 - 02:43:09
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       45196957.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8448.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               6099.2 lps   (29.6 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         66708.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           18642.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        281091.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1933021.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 459415.0 lps   (10.0 s, 7 samples)
Process Creation                              13955.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10376.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    923.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        3038217.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   45196957.4   3872.9
Double-Precision Whetstone                       55.0       8448.6   1536.1
Execl Throughput                                 43.0       6099.2   1418.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      66708.7    168.5
File Copy 256 bufsize 500 maxblocks            1655.0      18642.6    112.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     281091.2    484.6
Pipe Throughput                               12440.0    1933021.3   1553.9
Pipe-based Context Switching                   4000.0     459415.0   1148.5
Process Creation                                126.0      13955.8   1107.6
Shell Scripts (1 concurrent)                     42.4      10376.4   2447.3
Shell Scripts (8 concurrent)                      6.0        923.8   1539.6
System Call Overhead                          15000.0    3038217.7   2025.5
                                                                   ========
System Benchmarks Index Score                                        1013.2

