   BYTE UNIX Benchmarks (Version 5.1.3)

   System: tuba: GNU/Linux
   OS: GNU/Linux -- 4.15.0-101-generic -- #102-Ubuntu SMP Mon May 11 10:07:26 UTC 2020
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz (6185.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz (6185.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz (6185.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz (6185.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz (6185.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz (6185.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz (6185.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz (6185.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   09:28:28 up 157 days, 23:59,  2 users,  load average: 0.06, 0.05, 0.04; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Sat Nov 07 2020 09:28:28 - 09:57:52
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       46446629.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3508.1 MWIPS (18.1 s, 7 samples)
Execl Throughput                               6529.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1050164.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          275480.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2658245.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1571015.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 243210.6 lps   (10.0 s, 7 samples)
Process Creation                               8188.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7290.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4758.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         999589.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   46446629.9   3980.0
Double-Precision Whetstone                       55.0       3508.1    637.8
Execl Throughput                                 43.0       6529.0   1518.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    1050164.8   2651.9
File Copy 256 bufsize 500 maxblocks            1655.0     275480.2   1664.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    2658245.4   4583.2
Pipe Throughput                               12440.0    1571015.7   1262.9
Pipe-based Context Switching                   4000.0     243210.6    608.0
Process Creation                                126.0       8188.0    649.8
Shell Scripts (1 concurrent)                     42.4       7290.0   1719.3
Shell Scripts (8 concurrent)                      6.0       4758.1   7930.2
System Call Overhead                          15000.0     999589.9    666.4
                                                                   ========
System Benchmarks Index Score                                        1630.7

------------------------------------------------------------------------
Benchmark Run: Sat Nov 07 2020 09:57:52 - 10:26:31
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      210921996.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29676.1 MWIPS (13.3 s, 7 samples)
Execl Throughput                              25659.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1057184.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          274569.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3306236.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5578247.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1319120.7 lps   (10.0 s, 7 samples)
Process Creation                              54287.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  44398.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   6409.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        3470420.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  210921996.8  18073.9
Double-Precision Whetstone                       55.0      29676.1   5395.7
Execl Throughput                                 43.0      25659.1   5967.2
File Copy 1024 bufsize 2000 maxblocks          3960.0    1057184.7   2669.7
File Copy 256 bufsize 500 maxblocks            1655.0     274569.7   1659.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    3306236.1   5700.4
Pipe Throughput                               12440.0    5578247.6   4484.1
Pipe-based Context Switching                   4000.0    1319120.7   3297.8
Process Creation                                126.0      54287.9   4308.6
Shell Scripts (1 concurrent)                     42.4      44398.6  10471.4
Shell Scripts (8 concurrent)                      6.0       6409.9  10683.2
System Call Overhead                          15000.0    3470420.8   2313.6
                                                                   ========
System Benchmarks Index Score                                        4996.8

